<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center_vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hardware Sensors"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Accelerometer (Motion)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1976D2"/>

    <TextView
        android:id="@+id/accelDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for data..."
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Light Sensor"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#FBC02D"/>

    <TextView
        android:id="@+id/lightDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for data..."
        android:textSize="16sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="25dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Proximity Sensor (Distance)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#388E3C"/>

    <TextView
        android:id="@+id/proxDataText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for data..."
        android:textSize="16sp"
        android:layout_marginTop="5dp"/>

</LinearLayout>